spark.jars.packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0
spark.sql.shuffle.partitions 2
spark.sql.streaming.checkpointLocation /tmp/checkpoint
spark.executor.memory 1g
spark.driver.memory 1g
spark.memory.offHeap.enabled true
spark.memory.offHeap.size 1g 